{
  "name": "Sistema Tutts",
  "short_name": "Tutts",
  "description": "Gestão de Solicitações, Saques e Disponibilidade de Entregadores",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#7c3aed",
  "theme_color": "#7c3aed",
  "categories": ["business", "productivity"],
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Tela inicial do Sistema Tutts"
    }
  ],
  "shortcuts": [
    {
      "name": "Solicitar Ajuste",
      "short_name": "Ajustes",
      "description": "Abrir formulário de solicitação",
      "url": "/?tab=solicitacoes",
      "icons": [{ "src": "/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Saque Emergencial",
      "short_name": "Saque",
      "description": "Solicitar saque emergencial",
      "url": "/?tab=saque",
      "icons": [{ "src": "/icon-96.png", "sizes": "96x96" }]
    }
  ]
}
